VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1vcmNhLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_NODE_URL='https://filmskart-server.onrender.com'


VITE_INVENTORY_URL = 'https://master-admin-panel.vercel.app/api/'

VITE_STORE_ID = d9e3be0d-ba37-4f1f-a765-75160bc27691